{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "helpers:pinGitHubActionDigestsToSemver",
        ":semanticCommitsDisabled"
    ],
    "dependencyDashboard": false,
    "lockFileMaintenance": {
        "enabled": true
    },
    "prHourlyLimit": 5
}
